
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="James Harris">
    <title>James Harris Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/menu.css">
    
</head>
<body class="A">
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
            <div>
                <div>
                <ul>
                    <li><a href="PM.html">Home</a></li>
                    <li><a href="LSA.html">LSA</a></li>
                    <li><a href="LSB.html">LSB</a></li>
                    <li><a href="DAT.html">DAT</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="showcase">
        <div class="container showcase-inner">
            <table class="toolID">
                <tr>
                    <td>LSA01</td>
                    <td>LSA02</td>
                </tr>
                <tr>
                    <td>LSA03</td>
                    <td>LSA04</td>
                </tr>
                <tr>
                    <td>LSA05</td>
                    <td>LSA06</td>
                </tr>
                <tr>
                    <td>LSA07</td>
                    <td>LSA08</td>
                </tr>
                <tr>
                    <td>LSA09</td>
                    <td>LSA10</td>
                </tr>
                <tr>
                    <td>LSA12</td>
                    <td>LSA14</td>
                </tr>
                <tr>
                    <td>LSA16</td>
                    <td>LSA17</td>
                </tr>
                <tr>
                    <td>LSA18</td>
                    <td>LSA80</td>
                </tr>
                <tr>
                    <td>LSA81</td>
                    <td>LSA402</td>
                </tr>
                <tr style="padding-bottom: 10px;">
                    <td>LSA403</td>
                    <td>LSA404</td>
                </tr>
                <tr>
                    <td>LSA408</td>
                    <td>LSA410</td>
                </tr>
                <tr>
                    <td>LSA411</td>
                    <td>LSA412</td>
                </tr>
                <tr>
                    <td>LSA414</td>
                    <td>LSA419</td>
                </tr>
                <tr>
                    <td>LSA420</td>
                    <td>LSA422</td>
                </tr>
                <tr>
                    <td>LSA424</td>
                    <td>LSA425</td>
                </tr>
                <tr>
                    <td>LSA427</td>
                    <td>LSA428</td>
                </tr>
                <tr>
                    <td>LSA430</td>
                    <td>LSA432</td>
                </tr>
                <tr>
                    <td>LSA433</td>
                    <td>LSA434</td>
                </tr>
                <tr>
                    <td>LSA435</td>
                    <td>LSA436</td>
                </tr>
            </table>
        </div>
    </header>

</body>
</html>